/*
QWidget
{
    background-image:url(:/res/background2.png);
}
*/

QLineEdit
{
    border: 1px solid #7d9db3;
    border-radius:2%;
}

QPushButton#pushButton_close
{
    border-image:url(:/icons/close3.png);
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}

QPushButton#pushButton_close:hover
{
    border-image:url(:/icons/close2.png);
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


QPushButton#pushButton_close:pressed
{
    border-image:url(:/icons/close1.png);
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


/* 界面标题 */

QLabel#label_Login,#label_Device,#label_Weather,#label_Music,#label_Video,#label_SmartHome
{
   font:bold 20px;
   color:#0099ff
}




/* 滑动条*/
QSlider
{
    background: transparent;
}


QSlider::groove
{
    border: 1px solid #7d9db3;
    border-radius:8px;
}


QSlider::handle:horizontal
{
    background-color: #1296db;
    border: 1px solid #0088e6;
    width: 18px;
    border-radius:8px;
}


QSlider::handle:vertical
{
    background-color: #1296db;
    border: 1px solid #0088e6;
    height: 18px;
    border-radius:8px;
}


/* 返回按钮*/
QPushButton#pushButton_backLogin
{
    border-image: url(:/icons/back1-48.png);
    border-radius:2% 2%;
}


QPushButton#pushButton_back
{
    border-image: url(:/icons/back2-48.png);
    border-radius:2% 2%;
}




/* login界面 */

QPushButton#pushButton_lg,#pushButton_reg
{
    background-color:#e6e6e6;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}

QPushButton#pushButton_lg:hover,#pushButton_reg:hover
{
    background-color:#99d8ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


QPushButton#pushButton_lg:pressed,#pushButton_reg:pressed
{
    background-color:#4dbbff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


/* device设备控制*/

/* log日志 */
QTextBrowser#textBrowser_log
{
    border: 1px solid #7d9db3;
    border-radius:2%;
}


QLabel#label_monitor,#label_control
{
    font:bold 16px;
}

QLabel#label_1
{
    border-image:url(:/icons/xidingdeng-48.png);
}

QLabel#label_2
{
    border-image:url(:/icons/spotlight-50.png);
}

QLabel#label_3
{
    border-image:url(:/icons/sound-50.png);
}

QLabel#label_4
{
    border-image:url(:/icons/kongtiao-48.png);
}


QGroupBox#groupBox_1,#groupBox_3
{   
    background-color:#e6e6e6;
    border: 2px solid #7d9db3;
    border-radius:10% 10%;
}

QGroupBox#groupBox_2,#groupBox_4
{   
    background-color:#f2f2f2;
    border: 2px solid #7d9db3;
    border-radius:10% 10%;
}



QPushButton#pushButton_clear
{
    background-color:#1296db;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}

QPushButton#pushButton_clear:hover
{
    background-color:#66c0ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


QPushButton#pushButton_clear:pressed
{
    background-color:#b3e0ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


QPushButton#pushButton_lightHost,#pushButton_lightSpot,#pushButton_sound,#pushButton_airConditioner
{
    border-image: url(:/icons/off3-48.png);
}

QPushButton#pushButton_lightHost:checked,#pushButton_lightSpot:checked,#pushButton_sound:checked,#pushButton_airConditioner:checked
{
    border-image: url(:/icons/on3-48.png);
}


QPushButton#pushButton_TempUp
{
    border-image: url(:/icons/up-48.png);
}


QPushButton#pushButton_TempDown
{
    border-image: url(:/icons/down-48.png);
}


QPushButton#pushButton_TempUp:pressed
{
    border-image: url(:/icons/up2-48.png);
}


QPushButton#pushButton_TempDown:pressed
{
    border-image: url(:/icons/down2-48.png);
}



/* weather界面 */

QGroupBox#groupBox_weather
{
    border: 1px solid #7d9db3;
    border-radius:2% 2%;  
}


QPushButton#pushButton_query
{
    background-color:#e5f5ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}

QPushButton#pushButton_query:hover
{
    background-color:#99d8ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}

QPushButton#pushButton_query:pressed
{
    background-color:#4dbbff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


QLabel#label_city,#label_weather,#label_temperature,#label_wind
{
    border: 1px solid #bfced9;
    border-radius:2% 2%;
}




/* musci界面*/

QListWidget
{
    background-color:#e5f9ff;
}


QListWidget::item:selected 
{
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
    background-color:#66d9ff;
}



QPushButton#pushButton_pre,#pushButton_play,#pushButton_next,#pushButton_up,#pushButton_down
{
    background-color:#e5f5ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}

QPushButton#pushButton_pre:hover,#pushButton_play:hover,#pushButton_next:hover,#pushButton_up:hover,#pushButton_down:hover
{
    background-color:#99d8ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


QPushButton#pushButton_pre:pressed,#pushButton_play:pressed,#pushButton_next:pressed,#pushButton_up:pressed,#pushButton_down:pressed
{
    background-color:#4dbbff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}

/* smarthome界面 */

QPushButton#pushButton_Device,#pushButton_Weather,#pushButton_Music,#pushButton_Video
{
    background-color:#e5f5ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


QPushButton#pushButton_Device:hover,#pushButton_Weather:hover,#pushButton_Music:hover,#pushButton_Video:hover
{
    background-color:#99d8ff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}



QPushButton#pushButton_Device:pressed,#pushButton_Weather:pressed,#pushButton_Music:pressed,#pushButton_Video:pressed
{
    background-color:#4dbbff;
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}


/* video 界面 */

QGroupBox#groupBox_screenshoot,#groupBox_video,#groupBox_videocontrol
{
    border: 1px solid #7d9db3;
    border-radius:2% 2%;  
}


QPushButton#pushButton_open
{
    border-image: url(:/icons/shexiangtou_1.png);
}


QPushButton#pushButton_open:checked
{
    border-image: url(:/icons/shexiangtou.png);
}


QPushButton#pushButton_video
{
    border-image: url(:/icons/dianying_1.png);
}

QPushButton#pushButton_video:checked
{
    border-image: url(:/icons/dianying.png);
}


QPushButton#pushButton_snipaste
{
    border-image: url(:/icons/qiepianjietu_1.png);
}

QPushButton#pushButton_snipaste:checked
{
    border-image: url(:/icons/qiepianjietu.png);
}


QLabel#label_log
{
    border: 1px solid #7d9db3;
    border-radius:2% 2%;
}



